<!DOCTYPE html>
<html>
<head>
	<title>赞赞</title>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    	html {-ms-touch-action: none;}
        *{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;-webkit-user-select:none;font-size: 50px;}
        body{font-family: \5FAE\8F6F\96C5\9ED1,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;background-image: url('http://7xt2qz.com1.z0.glb.clouddn.com/bc28d3234ee810ca490c6ca665796419.jpg');background-size: 100% 107.5%}
        ul{list-style: none;}
        a{text-decoration: none;}
        img{display: block;margin: 0px;padding: 0px;width: 100%;}
        .menu{
        	background-color:rgba(0,0,0,0.5);
        	position: fixed;
        	bottom: 0;
        	width: 100%;
        	height: 1.2rem;
        	overflow: hidden;
        }
        .menu img{
        	width: 0.7rem;
		    height: 0.7rem;
		    margin-top: 0.25rem;
		    margin-left: 0.67rem;
		    float: left;
        }
        .buttom-null{
        	width: 100%;
        	height: 1.2rem;
        }
        .card-window{
        	width: 6rem;
		    height: 9.6rem;
		    /*border: 0.2rem solid rgba(0,0,0,0.1);*/
		    /*border-radius: 0.4rem;*/
		    overflow: hidden;
		    margin: 0 auto;
		    margin-top: 0.5rem;
        }
        .card{
        	width: 6rem;
		    height: 9.6rem;
        	border-radius: 0.4rem;
        	padding:0.3rem;
        	background-color: rgba(0,0,0,0.2);
        }
        .no{
        	width: 1.4rem;
		    position: absolute;
		    left: 0.4rem;
		    bottom: 1.6rem;
        }
        .yes{
			width: 1.4rem;
		    position: absolute;
		    right: 0.4rem;
		    bottom: 1.6rem;
        }
        .banner{
        	background-image: url('http://7xt2qz.com1.z0.glb.clouddn.com/new-banner_02.png');
        	background-size: 100%;
        	padding-top: 0.7rem;
    		padding-bottom: 0.1rem;
    		top: 0;
    		width: 100%;

        }
        .user-head{
        	width: 2rem;
        	height: 2rem;
        	border-radius: 50%;
        	border:5px solid #ccc;
        	margin:0 auto;
        }
        .info li{
        	font-size: 0.3rem;
		    line-height: 0.45rem;
		    margin-top: 0.15rem;
		    color: #797979;
		    background-color: #fff;
		    padding-left: 0.1rem;

        }
        .info li span{
        	font-size: 0.3rem;
		    color: #0A80DE;
		    display: inline-block;
		    width: 1.8rem;
        }
        .last-card{
        	width: 6rem;
		    height: 9.6rem;
		    border-radius: 0.4rem;
		    padding: 2.5rem 0.8rem;
		    background-color: rgba(0,0,0,0.2);
		    color: #FFF;
		    font-size: 0.5rem;
		    line-height: 1rem;
        }
    </style>
</head>
<body>

<div class="card-window">
	<div class="card">
		<div class="banner">
			<img class="user-head" src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
		</div>
		<ul class="info">
			<li>
				<span>昵称：</span>徐文琪
			</li>
			<li>
				<span>个性签名：</span>少爷和主子相亲相爱！抱抱~少爷和主子相亲相爱！抱抱~
			</li>
			<li>
				<span>兴趣爱好：</span>胡吃海塞
			</li>
			<li>
				<span>性别：</span>女
			</li>
			<li>
				<span>年龄：</span>17
			</li>
			<li>
				<span>出生日期：</span>1993/12/24
			</li>
			<li>
				<span>所在地：</span>前卫校区
			</li>
			<li>
				<span>学院：</span>软件学院
			</li>
		</ul>
	</div>
	<div class="card">
		<div class="banner">
			<img class="user-head" src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
		</div>
		<ul class="info">
			<li>
				<span>昵称：</span>徐文琪
			</li>
			<li>
				<span>个性签名：</span>少爷和主子相亲相爱！抱抱~少爷和主子相亲相爱！抱抱~
			</li>
			<li>
				<span>兴趣爱好：</span>胡吃海塞
			</li>
			<li>
				<span>性别：</span>女
			</li>
			<li>
				<span>年龄：</span>17
			</li>
			<li>
				<span>出生日期：</span>1993/12/24
			</li>
			<li>
				<span>所在地：</span>前卫校区
			</li>
			<li>
				<span>学院：</span>软件学院
			</li>
		</ul>
	</div>
	<div class="card">
		<div class="banner">
			<img class="user-head" src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
		</div>
		<ul class="info">
			<li>
				<span>昵称：</span>徐文琪
			</li>
			<li>
				<span>个性签名：</span>少爷和主子相亲相爱！抱抱~少爷和主子相亲相爱！抱抱~
			</li>
			<li>
				<span>兴趣爱好：</span>胡吃海塞
			</li>
			<li>
				<span>性别：</span>女
			</li>
			<li>
				<span>年龄：</span>17
			</li>
			<li>
				<span>出生日期：</span>1993/12/24
			</li>
			<li>
				<span>所在地：</span>前卫校区
			</li>
			<li>
				<span>学院：</span>软件学院
			</li>
		</ul>
	</div>
	<div class="card">
		<div class="banner">
			<img class="user-head" src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
		</div>
		<ul class="info">
			<li>
				<span>昵称：</span>徐文琪
			</li>
			<li>
				<span>个性签名：</span>少爷和主子相亲相爱！抱抱~少爷和主子相亲相爱！抱抱~
			</li>
			<li>
				<span>兴趣爱好：</span>胡吃海塞
			</li>
			<li>
				<span>性别：</span>女
			</li>
			<li>
				<span>年龄：</span>17
			</li>
			<li>
				<span>出生日期：</span>1993/12/24
			</li>
			<li>
				<span>所在地：</span>前卫校区
			</li>
			<li>
				<span>学院：</span>软件学院
			</li>
		</ul>
	</div>

	<p class="last-card">
		今天的牌子翻完了~
		</br>
		明天再来看看吧~
		</br>
		┏ (゜ω゜)=☞
	</p>
</div>

<img id="no" src="http://7xt2qz.com1.z0.glb.clouddn.com/circle_delete_533px_1170397_easyicon.net.png" class="no">
<img id="yes" src="http://7xt2qz.com1.z0.glb.clouddn.com/ok.png" class="yes">

<div class="buttom-null"></div>
	<div class="menu">
		<a href="../talk/talkList.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/talk.png"></a>
		<a href="../tie/tieList.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/tie.png"></a>
		<a href="../zanzan/zanzan.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/zan1b1_02.png"></a>
		<a href="../note/note.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/note1b1_01.png"></a>
		<a href="../user/user.html"><img style="width:0.8rem" src="http://7xt2qz.com1.z0.glb.clouddn.com/new-user_03.png"></a>
	</div>
<script type="text/javascript" src="http://cdnst.immomo.com/momofes/js/momobootstrap/jquery.1.9.1.min.js"></script>     <!-- jQuery -->
<script type="text/javascript">
	$(function(){
        var w=$(window).width();
        var x=(w/375)*50;
        $('html').css('font-size',x+'px');
    
	$('#no').click(function(){
		$('.card-window div:first').hide(500,function(){
			$('.card-window div:first').remove();
		});	
		
	})
	$('#yes').click(function(){
		$('.card-window div:first').hide(500,function(){
			$('.card-window div:first').remove();
		});
	})
	})
</script>
</body>
</html>