<!DOCTYPE html>
<html>
<head>
	<title>编辑话题</title>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    	html {-ms-touch-action: none;}
        *{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;-webkit-user-select:none;font-size: 50px;}
        body{font-family: \5FAE\8F6F\96C5\9ED1,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;}
        ul{list-style: none;}
        a{text-decoration: none;}
        img{display: block;margin: 0px;padding: 0px;width: 100%;}
        input{
        	display: block;
        }
       	input[type='file']{
       		display: inline-block;
		    font-size: 0.3rem;
		    /* border: 1px solid; */
		    width: 4.78rem;
		    color: #888;
       	}
		.con{
			padding: 0.5rem
		}
		.title{
			width: 100%;
		    height: 0.6rem;
		    font-size: 0.4rem;
		}
		.upload-span{
			font-size: 0.35rem;
			display: inline-block;
		}
		.article{
			width: 100%;
		    height: 8rem;
		    margin-top: 0.5rem;
		    font-size: 0.35rem;
		}
		.cancle{
			width: 2rem;
		    height: 0.7rem;
		    border: #fff;
		    border-radius: 0.1rem;
		    background-color: #FF3E3E;
		    color: #fff;
		    font-size: 0.3rem;
		    float: left;
		    margin-top: 0.5rem;
		}
		.publish{
			width: 2rem;
		    height: 0.7rem;
		    border: #fff;
		    border-radius: 0.1rem;
		    background-color: #3E9DFF;
		    color: #fff;
		    font-size: 0.3rem;
		    float: right;
		    margin-top: 0.5rem;
		}
    </style>
</head>
<body>
<div class="con">
	<input type="text" placeholder ='标题...' class="title">
	<span class="upload-span">上传插图</span>
	<input type="file">

	<textarea  placeholder = '正文...' class="article"></textarea>
	<button class="cancle">取消</button>
	<button class="publish">发布</button>
</div>

<script type="text/javascript" src="http://s.momocdn.com/w/js/2015/12/10/1449717535115-JPb9d99c9c342acbbb746afca6fd149715.js"></script>     <!-- zepto -->
<script type="text/javascript">
	$(function(){
		var w = $(window).width;
		var x = (w/375)*50;
		$('html').css('font-size',x+'px')

		$('.cancle').click(function(){
			location.href="tieList.html"
		})
	})
</script>
</body>
</html>