<!DOCTYPE html>
<html>
<head>
	<title>话题</title>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    	html {-ms-touch-action: none;}
        *{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;-webkit-user-select:none;font-size: 50px;}
        body{font-family: \5FAE\8F6F\96C5\9ED1,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;}
        ul{list-style: none;}
        a{text-decoration: none;}
        img{display: block;margin: 0px;padding: 0px;width: 100%;}
        .con{
        	width: 100%;
        	padding: 0.5rem;
        }
        .title{
        	font-size: 0.4rem;
        	text-align: center;
        	font-weight: 700;
        }
        .writer{
        	font-size: 0.2rem;
        	text-align: center;
        	color: #0A80DE;
        	line-height: 0.4rem;
        }
        .time{
			font-size: 0.2rem;
        	text-align: center;
        	color: #ccc;
        	line-height: 0.4rem;
        }
        .main-img{

        }
        .text{
        	font-size: 0.25rem;
        	padding-top: 0.2rem;
        	padding-bottom: 0.2rem;
        	margin-bottom: 0.2rem;
        	border-bottom: 1px solid #ccc
        }
        .zan-heart{
        	width: 7%;
        	float: left;
        }
        .head-list{
        	width: 93%;
        	padding-left: 0.3rem;
        	overflow: hidden;
        }
        .head-list img{
        	width: 0.4rem;
		    float: left;
		    border-radius: 0.2rem;
		    margin-left: 0.05rem;
        }
        .discuss-list{
        	width: 100%;
        	position: relative;
        	padding-top: 0.2rem;
        }
        .discuss-list input[type='text']{
        	width: 85%;
        	display: block;
        	height: 0.35rem;
        	float: left;
        }
        .discuss-list .btn{
        	width: 12%;
		    height: 0.45rem;
		    font-size: 0.2rem;
		    float: right;
		    line-height: 0.45rem;
		    text-align: center;
		    background-color: #0A80DE;
		    color: #fff;
        }
        .discuss-item{
        	overflow: hidden;
        	margin-top: 0.2rem;
        }
        .discuss-item .left-head{
        	margin:0.1rem;
        	width: 0.8rem;
        	height: 0.8rem;
        	border-radius: 0.1rem;
        	box-shadow: 0.1rem;
        	float: left;
        }
        .discuss-item .right{
        	width: 4.4rem;
		    float: left;
		    padding-top: 0.1rem;

        }
        .discuss-item .right .right-top{
        	width: 100%;
        	overflow: hidden;
        }
        .discuss-item .right .right-top .dscs-name{
        	float: left;
        	font-size: 0.3rem;
        	color: #0A80DE;

        }
        .discuss-item .right .right-top .dscs-time{
        	float: right;
        	font-size: 0.3rem;
        	color: #ccc;
        }
        .discuss-item .right .discuss{
        	font-size: 0.2rem;
        	color: #757575;
        	padding-top: 0.1rem

        }
        
    </style>
</head>
<body>
	<div class="con">
		<p class="title">标题标题标题</p>
		<p class="writer">作者</p>
		<p class="time">2012/1/2</p>
		<img src="http://7xt2qz.com1.z0.glb.clouddn.com/main.jpg" class="main-img">
		<p class="text">文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
		<img class="zan-heart" id="zan" src="http://7xt2qz.com1.z0.glb.clouddn.com/heart.png" class="">
		<div class="head-list">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
			<img id="myHead" src="http://7xt2qz.com1.z0.glb.clouddn.com/null_03.png">
		</div>
		<div class="discuss-list">
				<input type="text" placeholder="我也说一句...">
				<div class="btn">发表</div>
				<div style="clear:both"></div>
				<div class="discuss-item">
					<img class="left-head" src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
					<div class="right">
						<div class="right-top">
							<p class="dscs-name">namename</p>
							<p class="dscs-time">2012/9/1</p>
						</div>
						<p class="discuss">你真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗</p>
					</div>
				</div>

				<div class="discuss-item">
					<img class="left-head" src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
					<div class="right">
						<div class="right-top">
							<p class="dscs-name">namename</p>
							<p class="dscs-time">2012/9/1</p>
						</div>
						<p class="discuss">你真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗</p>
					</div>
				</div>

				<div class="discuss-item">
					<img class="left-head" src="http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg">
					<div class="right">
						<div class="right-top">
							<p class="dscs-name">namename</p>
							<p class="dscs-time">2012/9/1</p>
						</div>
						<p class="discuss">你真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗真逗</p>
					</div>
				</div>



		</div>
	</div>
<script type="text/javascript" src="http://s.momocdn.com/w/js/2015/12/10/1449717535115-JPb9d99c9c342acbbb746afca6fd149715.js"></script>     <!-- zepto -->
<script type="text/javascript">
	$(function(){
		var w = $(window).width;
		var x = (w/375)*50;
		$('html').css('font-size',x+'px');

		$('#zan').click(function(){
			if ($(this).attr('src')=='http://7xt2qz.com1.z0.glb.clouddn.com/redHeart.png') 
				{
					$(this).attr('src','http://7xt2qz.com1.z0.glb.clouddn.com/heart.png');
					$('#myHead').attr('src','http://7xt2qz.com1.z0.glb.clouddn.com/null_03.png')
				}else{
					$(this).attr('src','http://7xt2qz.com1.z0.glb.clouddn.com/redHeart.png');
					$('#myHead').attr('src','http://7xt2qz.com1.z0.glb.clouddn.com/girl.jpg')
				}
		})
	})
</script>
</body>
</html>