<!DOCTYPE html>
<html>
<head>
	<title>话题列表</title>
	<meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    	html {-ms-touch-action: none;}
        *{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        html,body,header,section,footer,div,h1,h2,dl,dt,dd,ul,li,p,a,b,i{margin: 0;padding: 0;box-sizing:border-box;-webkit-user-select:none;font-size: 50px;}
        body{font-family: \5FAE\8F6F\96C5\9ED1,"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:12px;background-color: rgba(204,204,204,0.5);}
        ul{list-style: none;}
        a{text-decoration: none;}
        img{display: block;margin: 0px;padding: 0px;width: 100%;}
        .menu{
        	background-color:rgba(0,0,0,0.5);
        	position: fixed;
        	bottom: 0;
        	width: 100%;
        	height: 1.2rem;
        	overflow: hidden;
        }
        .menu img{
        	width: 0.7rem;
		    height: 0.7rem;
		    margin-top: 0.25rem;
		    margin-left: 0.67rem;
		    float: left;
        }
        .buttom-null{
        	width: 100%;
        	height: 1.2rem;
        }
        .edit-btn{
        	width: 1.2rem;
		    position: fixed;
		    bottom: 2rem;
		    right: 0.2rem;
		    -webkit-animation-name:anim;
		    -webkit-animation-duration:1s;
		    -webkit-animation-timing-funciton:linear;
		    -webkit-animation-direction:alternate;
		    -webkit-animation-iteration-count:infinite;

        }
        @-webkit-keyframes anim{
			0% {
				filter:alpha(opacity=0);  
		      	-moz-opacity:0;  
		      	-khtml-opacity: 0;  
		      	opacity: 0;  
			}
			100% {
				filter:alpha(opacity=100);  
		      	-moz-opacity:1;  
		      	-khtml-opacity: 1;  
		      	opacity: 1;  
			}
			
		}
        .tie-item{
        	width: 100%;
        	border-bottom: 1px solid #ccc;
        	padding: 0.5rem;
        	background-color: #fff;
        	margin-bottom: 0.2rem;
        	overflow: hidden;

        }
        .title-left{width: 70%;
        	float: left;
        	overflow: hidden;
        	white-space: nowrap;
		    text-overflow: ellipsis;
		    font-weight: 700;
		    font-size: 0.4rem;
		    color: #0A80DE;
        }
        .title-right{width: 30%;
        	float: right;
            text-align: right;}
        .title-right a{
        	font-size: 0.28rem;
        	display: block;
        	color: #0A80DE;
        }
        .title-right span{
        	font-size: 0.28rem;
        	color: #ccc;
        	display: block;
        }
        .text{
        	width: 100%;
        	padding-top: 0.5rem;
        	overflow: hidden;
        	display: -webkit-box;
        	text-overflow:ellipsis;
        	-webkit-line-clamp:3;
        	-webkit-box-orient:vertical;
        	font-size: 0.28rem;
        	color: #6f6f6f;
        }
        .main-img{
        	margin-top: 0.2rem;
        }
        .zan-pinglun{
        	float: right;
        }
        .zan-pinglun img{
        	display: inline-block;
        	width: 0.4rem
        }
        .zan-pinglun span{
        	font-size: 0.3rem;
        	padding-left: 0.1rem;

        }
    </style>
</head>
<body>
	<a href="editTie.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/edit.png" class="edit-btn"></a>
	<div class="tie-item">
		<p class="title-left">标题在这里哈哈哈</p>
		<p class="title-right">
			<a href="个人页">作者</a>
			<span>时间</span>
		</p>
		<p class="text">这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
		<img src="http://7xt2qz.com1.z0.glb.clouddn.com/main.jpg" class="main-img">

		<div class="zan-pinglun">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/pinglun.png"><span>52</span>
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/heart.png"><span>25</span>
		</div>
	</div>

	
	<div class="tie-item">
		<p class="title-left">标题在这里哈哈哈</p>
		<p class="title-right">
			<a href="个人页">作者</a>
			<span>时间</span>
		</p>
		<p class="text">这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
		<img src="http://7xt2qz.com1.z0.glb.clouddn.com/main.jpg" class="main-img">

		<div class="zan-pinglun">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/pinglun.png"><span>52</span>
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/heart.png"><span>25</span>
		</div>
	</div>

	<div class="tie-item">
		<p class="title-left">标题在这里哈哈哈</p>
		<p class="title-right">
			<a href="个人页">作者</a>
			<span>时间</span>
		</p>
		<p class="text">这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
		<img src="http://7xt2qz.com1.z0.glb.clouddn.com/main.jpg" class="main-img">

		<div class="zan-pinglun">
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/pinglun.png"><span>52</span>
			<img src="http://7xt2qz.com1.z0.glb.clouddn.com/heart.png"><span>25</span>
		</div>
	</div>






	<div class="buttom-null"></div>
	<div class="menu">
		<a href="../talk/talkList.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/talk.png"></a>
		<a href=""><img src="http://7xt2qz.com1.z0.glb.clouddn.com/tie.png"></a>
		<a href="../zanzan/zanzan.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/zan1b1_02.png"></a>
		<a href="../note/note.html"><img src="http://7xt2qz.com1.z0.glb.clouddn.com/note1b1_01.png"></a>
		<a href="../user/user.html"><img style="width:0.8rem" src="http://7xt2qz.com1.z0.glb.clouddn.com/new-user_03.png"></a>
	</div>
<script type="text/javascript" src="http://s.momocdn.com/w/js/2015/12/10/1449717535115-JPb9d99c9c342acbbb746afca6fd149715.js"></script>     <!-- zepto -->
<script type="text/javascript">
	$(function(){
        var w=$(window).width();
        var x=(w/375)*50;
        $('html').css('font-size',x+'px');


        $('.title-left,.text,.main-img').click(function(){
        	location.href = "a.html"
        })
    })
</script>
</body>
</html>